<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permis - Argann.io</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h1>Entraînement au permis</h1>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <span class="badge mb-3" id="badge"></span>
                <h5 class="mb-3" id="question"></h5>
            </div>
            <div class="card-body">
              <p class="card-text" id="reponse"></p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-lg btn-primary" id="suivant">Suivant</button>
            </div>
          </div>
    </div>

    <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    
    <!-- CUSTOM -->
    <script src="./questions.js"></script>
    <script src="./index.js"></script>
</body>

</html>